{
	"name": "la-vie",
	"displayName": "La Vie Dark Theme",
	"description": "La Vie is a simple dark theme for Visual Studio Code that shows the beauty of life. Check it out -:)",
	"version": "0.0.1",
	"publisher": "AlexKimeu",
	"icon": "images/icon.png",
	"author": {
		"name": "Alex Kimeu",
		"email": "kimeualeks@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alekscodes/La-Vie"
	},
	"bugs": {
		"url": "https://github.com/alekscodes/La-Vie/issues",
		"email": "kimeualeks@gmail.com"
	},
	"homepage": "https://github.com/alekscodes/La-Vie/blob/main/README.md",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "La Vie",
				"uiTheme": "vs-dark",
				"path": "./themes/La Vie-color-theme.json"
			}
		]
	}
}